{
  "name": "coding-interview-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "axios": "^0.25.0",
    "ws": "^8.4.2"
  }
}
